{
  "name": "mail-dayou-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@akong/ui": "file:../akong-ui",
    "vue": "^3.5.33",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}